<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="frc99">
    
    <title>
        
            生图条件控制算法 |
        
        格物致知
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/bige.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"格物致知","author":"frc99","avatar":"/images/bige.jpg","logo":"/images/bige.jpg","favicon":"/images/bige.jpg"},"menu":{"home":"/","archives":"/archives","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"中本葱"},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/bige.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               格物致知
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        生图条件控制算法
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/bige.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">frc99</span>
                                
                                    <span class="author-badge">中本葱</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-12-05 15:23:28</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Dec 10 2024 16:45:47 GMT+0800">2024-12-10 16:45:47</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Stable-Diffusion/">Stable Diffusion</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>本文主要介绍基于Stable Diffusion下的对生图进行条件控制的几种常用算法。</p>
<h1 id="1-controlnet"><a class="markdownIt-Anchor" href="#1-controlnet"></a> 1 ControlNet</h1>
<h2 id="11-unet"><a class="markdownIt-Anchor" href="#11-unet"></a> 1.1 UNet</h2>
<p>在介绍ControlNet之前首先介绍一下Stable Diffusion的基础网络UNet，UNet网络结构分为上采样和下采样，上采样是编码，下采样是解码。输入一张64x64的潜空间图片，通过下采样逐渐缩减尺寸，提取图片更高维度的特征，这将有利于捕捉图片的语义特征，下采样则是逐渐恢复成原图的尺寸。同时，为了防止信息的丢失，通过跳跃连接上下采样，上采样每一层，都在拼接了左边下采样对应层的数据后，再一起作为下一层上采样的输入。<br />
<img   src="https://s3.bmp.ovh/imgs/2024/12/05/a410710aa73be3ff.png"  alt="unet" ></p>
<h2 id="12-controlnet"><a class="markdownIt-Anchor" href="#12-controlnet"></a> 1.2 ControlNet</h2>
<p>基础的生图通常不能满足实际的需求，ControlNet作为一种控制图像生成的神经网络结构，通过添加额外的引导图片输入（如边缘图、姿态图等）来控制Stable Diffusion模型的扩散生成方向，实现对图像生成过程的精确引导。下图依次是scribble、normalmap、depth、canny、mlsd、lineart、segmentation、openpose的效果，从左往右，从上往下。<br />
<img   src="https://s3.bmp.ovh/imgs/2024/12/05/14d92b140a52b5e4.png"  alt="效果" ><br />
那么，ControlNet是如何与SD的UNet结合的呢？ControlNet拷贝原始UNet Encoder和Middle块，再用零卷积（zero convolution）连接到原 SD 网络。零卷积是 1×1卷积，并且权重和偏置都初始化为零，这样在开始训练ControlNet之前，所有zero convolution模块的输出都为零，使得ControlNet完完全全就在原模型的能力上进行微调训练。<br />
<img   src="https://s3.bmp.ovh/imgs/2024/12/05/a34290573e2e8069.png"  alt="ControlNet" ><br />
详细来说，ControlNet block 的输出会和对应的 Unet Encoder(Middle) block 的输出元素加在一起， 然后通过跳跃连接输入给对应的 Unet Decoder block 。注意，这个 ControlNet 的 block 输出和 Unet Encoder(Middle) block 输出加一起的结果， 并不会向下传递给下一层的 Unet Encoder(Middle) block，只会通过跳跃连接输入给对应的 Unet Decoder block， 所以增加了 ControlNet 并不影响原来 Unet 的网络结构。</p>
<p>在推理中，ControlNet代码实现逻辑：</p>
<p>1、Control计算：初始化一个total_controlnet_embedding = [0.0] * 13，13个块，预处理图片将control增量信息存入context，加载control_model后计算control，将control计算结果嵌入total_controlnet_embedding。<br />
2、UNet计算：会有一个栈hs，每计算完一个encoder block将结果依次入栈hs，middle block和controlnet对应块（total_controlnet_embedding.pop()）相加（不是张量拼接），在计算decoder block时，将栈hs中的值依次弹出，和controlnet的结果相加。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># U-Net Encoder</span></span><br><span class="line">hs = []</span><br><span class="line"><span class="keyword">with</span> th.no_grad():</span><br><span class="line">    t_emb = cond_cast_unet(timestep_embedding(timesteps, <span class="variable language_">self</span>.model_channels, repeat_only=<span class="literal">False</span>))</span><br><span class="line">    emb = <span class="variable language_">self</span>.time_embed(t_emb)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> is_sdxl:</span><br><span class="line">        <span class="keyword">assert</span> y.shape[<span class="number">0</span>] == x.shape[<span class="number">0</span>]</span><br><span class="line">        emb = emb + <span class="variable language_">self</span>.label_emb(y)</span><br><span class="line"></span><br><span class="line">        h = x</span><br><span class="line">        <span class="keyword">for</span> i, module <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="variable language_">self</span>.input_blocks):</span><br><span class="line">            <span class="variable language_">self</span>.current_h_shape = (h.shape[<span class="number">0</span>], h.shape[<span class="number">1</span>], h.shape[<span class="number">2</span>], h.shape[<span class="number">3</span>])</span><br><span class="line">            h = module(h, emb, context)</span><br><span class="line"></span><br><span class="line">            t2i_injection = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>] <span class="keyword">if</span> is_sdxl <span class="keyword">else</span> [<span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">11</span>]</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> i <span class="keyword">in</span> t2i_injection:</span><br><span class="line">                h = aligned_adding(h, total_t2i_adapter_embedding.pop(<span class="number">0</span>), require_inpaint_hijack)</span><br><span class="line"></span><br><span class="line">            hs.append(h)</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.current_h_shape = (h.shape[<span class="number">0</span>], h.shape[<span class="number">1</span>], h.shape[<span class="number">2</span>], h.shape[<span class="number">3</span>])</span><br><span class="line">        h = <span class="variable language_">self</span>.middle_block(h, emb, context)</span><br><span class="line"></span><br><span class="line"><span class="comment"># U-Net Middle Block</span></span><br><span class="line">h = aligned_adding(h, total_controlnet_embedding.pop(), require_inpaint_hijack)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(total_t2i_adapter_embedding) &gt; <span class="number">0</span> <span class="keyword">and</span> is_sdxl:</span><br><span class="line">    h = aligned_adding(h, total_t2i_adapter_embedding.pop(<span class="number">0</span>), require_inpaint_hijack)</span><br><span class="line"></span><br><span class="line"><span class="comment"># U-Net Decoder</span></span><br><span class="line">    <span class="keyword">for</span> i, module <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="variable language_">self</span>.output_blocks):</span><br><span class="line">        <span class="variable language_">self</span>.current_h_shape = (h.shape[<span class="number">0</span>], h.shape[<span class="number">1</span>], h.shape[<span class="number">2</span>], h.shape[<span class="number">3</span>])</span><br><span class="line">        h = th.cat([h, aligned_adding(hs.pop(), total_controlnet_embedding.pop(), require_inpaint_hijack)], dim=<span class="number">1</span>)</span><br><span class="line">        h = module(h, emb, context)</span><br><span class="line"></span><br><span class="line"><span class="comment"># U-Net Output</span></span><br><span class="line">h = h.<span class="built_in">type</span>(x.dtype)</span><br><span class="line">h = <span class="variable language_">self</span>.out(h)</span><br></pre></td></tr></table></figure>
<p>因为复制了一半的UNet权重，通常ControlNet的模型也会比较大（1.5G左右），因此会增加模型加载和执行推理的时间。</p>
<h1 id="2-ipadapter"><a class="markdownIt-Anchor" href="#2-ipadapter"></a> 2 IPAdapter</h1>
<p>以往要想实现一个具体的设计风格，需要针对性的训练lora，背后涉及训练素材的搜集、打标、模型训练、效果检验，而通过IP-Adapter可以快速直观得生成效果图。<br />
垫图神器IPAdapter提供整图风格迁移能力，与直接图生图有本质区别，原理上图生图是在原图加噪点基础上做演化生成，IPAdapter 是让模型认识图片风格要素，生成跟原图宏观风格一致的图片。<br />
<img   src="https://s3.bmp.ovh/imgs/2024/12/05/c5b239054463abfe.png"  alt="效果" ><br />
IPAdapter同时也专门针对换脸做了一些效果优化：</p>
<ul>
<li>用 InsightFace 提取人脸特征</li>
<li>人脸特征不像图像特征那么容易学习，因此这个模型配套训练了一个 LoRA 提高学习效果。</li>
<li>仅使用人脸特征的话模型生成结果会不稳定，受 Prompt 的影响很大，因此 IPAdapter-FaceID-Plus版本尝试将人脸特征和 CLIP 编码的图像特征结合起来。<br />
<img   src="https://s3.bmp.ovh/imgs/2024/12/05/911b5806b9715b46.png"  alt="FaceID" ><br />
IPAdapter架构：<br />
<img   src="https://s3.bmp.ovh/imgs/2024/12/05/134efc5ebe977c20.png"  alt="IPAdapter" ><br />
主要有以下两大改进：</li>
<li>特征处理：通过由Linear layer 和 Layer Normalization组成的投影网络结构，将图像特征投影到长度4的特征序列中，进入交叉注意力网络。</li>
<li>解耦交叉注意力（decoupled cross-attention）：
<ul>
<li>原本Stable Diffusion是将图片特征和文字特征相加合成一个向量输入UNet，现在将文本特征的Cross-Attention 和图像特征的Cross-Attention区分开来，在Unet的模块中新增了一路Cross-Attention模块，用于引入图像特征。这样图像特征可以更好得被保留下来，从而实现对图像特征更显性的继承和保留。prompt还是最关键的，只是强化了参考图的引导作用。</li>
</ul>
</li>
</ul>
<p>关于交叉注意力解耦，下图有更直观的表示，其中λ是控制图片embeding的影响权重。<br />
<img   src="https://s3.bmp.ovh/imgs/2024/12/05/a7af8036d708d8eb.png"  alt="交叉注意力解耦" ><br />
ps：在Stable Diffusion WebUI中要求InstantID必须在IPAdapter后使用。</p>
<h1 id="3-instantid"><a class="markdownIt-Anchor" href="#3-instantid"></a> 3 InstantID</h1>
<p>小红书出品的InstantID相较于IPAdapter更侧重于人脸迁移，效果也更好。<br />
<img   src="https://s3.bmp.ovh/imgs/2024/12/06/1927e42afcdcb5b9.png"  alt="InstantID" ><br />
InstantID架构：<br />
<img   src="https://s3.bmp.ovh/imgs/2024/12/06/f492d923c80a3aad.png"  alt="InstantID" ><br />
有以下三处改进：</p>
<ul>
<li>用 InsightFace 提取人脸特征，通过投影（Projection）使得人脸特征和文本的特征空间具有一致的向量表示。</li>
<li>解耦交叉注意力层：这一点和IPAdpater一致。</li>
<li>IdentifyNet：类似于提取人脸特征的ControlNet，同样是复制了上采样部分。
<ul>
<li>输入：只使用五个面部关键点（两个用于眼睛，一个用于鼻子，两个用于嘴巴）而不是细粒度的 OpenPose （ControlNet）面部关键点，防止强调多余的面部特性，其它面部特征使用prompt去控制</li>
<li>没有加入文本Prompt进行训练，只用人脸信息作为ControlNet 中交叉注意力层的条件，主要是希望这个网络只控制人脸，不受文本对人脸描述的影响。</li>
</ul>
</li>
</ul>
<h1 id="4-t2iadapter"><a class="markdownIt-Anchor" href="#4-t2iadapter"></a> 4 T2IAdapter</h1>
<p>另一种和ControlNet思想相似的条件控制算法T2IAdapter<br />
<img   src="https://s3.bmp.ovh/imgs/2024/12/06/abcc9889f9c76a94.png"  alt="T2IAdapter" ><br />
同样也是一种条件控制策略，T2I冻结了UNet，只需要对适配器进行微调，它可以任意组合多个条件的适配器。每种 Adapter 对应一类 condition，如线稿图、深度图、骨架图等，多个 Adapter 可以叠加使用，通过Adapter得到的特征再加到原 UNet 下采样的各个层。<br />
<img   src="https://s3.bmp.ovh/imgs/2024/12/06/baeea97c30cc45f0.png"  alt="T2IAdapter" ><br />
适配器Adapter：</p>
<ul>
<li>输入引导图像512X512，会通过pixel unshuffle下采样到64X64</li>
<li>分别通过4个特征提取块和3个下采样块以获取多尺度特征，特征提取块由 Conv + residual blocks 组成。</li>
</ul>
<p>与ControlNet的区别：</p>
<ul>
<li>ControlNet的运行计算成本很高。这是因为在反向扩散过程的每个去噪步骤中，都需要运行 ControlNet 和 UNet。此外，ControlNet 复制一半的UNet 编码器，从而导致参数数量较大。因此，生成的瓶颈在于 ControlNet 的大小（越大，过程越慢），相比较而言，T2IAdapters体积更小。而且与 ControlNets 不同的是，由于忽略了关键的时间编码t，T2I-Adapters 可以在整个去噪过程中仅运行一次。</li>
<li>ControlNet的计算结果是加在Decoder上的，而T2IAdapter的计算结果是加载Encoder上的。这样设计可能的原因是，ControlNet由于训练数据量更大更完善，所以语义信息更强，不需要再通过UNet的编码器去获取更多的编码特征。</li>
</ul>
<table>
<thead>
<tr>
<th>Model Type</th>
<th>Model Parameters</th>
<th>Storage (fp16)</th>
</tr>
</thead>
<tbody>
<tr>
<td>ControlNet-SDXL</td>
<td>1251 M</td>
<td>2.5 GB</td>
</tr>
<tr>
<td>ControlLoRA (with rank 128)</td>
<td>197.78 M (84.19% reduction)</td>
<td>396 MB (84.53% reduction)</td>
</tr>
<tr>
<td>T2I-Adapter-SDXL</td>
<td>79 M (93.69% reduction)</td>
<td>158 MB (94% reduction)</td>
</tr>
</tbody>
</table>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Stable-Diffusion/">Stable Diffusion</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/12/10/python-%E5%8F%AF%E5%8F%98%E5%92%8C%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%8F%98%E9%87%8F/"
                                   title="python 可变和不可变变量"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">python 可变和不可变变量</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/12/04/%E4%BC%98%E8%B4%A8%E5%8D%9A%E5%AE%A2%E6%94%B6%E8%97%8F/"
                                   title="优质博客收藏"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">优质博客收藏</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">frc99</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
